steps:
- name: 'gcr.io/cloud-builders/docker'
  dir: kustomize
  args:
    - build
    - --build-arg
    - VER=${_KUSTOMIZE_VERSION}
    - --tag=gcr.io/$PROJECT_ID/kustomize
    - --tag=gcr.io/$PROJECT_ID/kustomize:${_KUSTOMIZE_VERSION}
    - .
- # Verify kustomize has been built correctly
  name: 'gcr.io/$PROJECT_ID/kustomize'
  entrypoint: 'kustomize'
  args: ['version']

images:
  - gcr.io/$PROJECT_ID/kustomize:latest
  - gcr.io/$PROJECT_ID/kustomize:${_KUSTOMIZE_VERSION}

substitutions:
  _KUSTOMIZE_VERSION: 3.1.0

tags: ['cloud-builders-community']
